Resources/image.haml
!!!
%html
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }
    %link{ :href => "app.css", :rel => "stylesheet", :type => "text/css", :media => "screen", :charset => "utf-8" }
    %title
      Obrazek
    %script{ :src => "libs/prototype.js", :type => "text/javascript" }
    %script{ :type => "text/javascript", :charset => "utf-8", :src => "image.js" }
  %body
    #image_preview
      .actions
        %img{:src => "app://icons/toolbar/30x-Gear.png"}
        %button#img_25 25%
        %button#img_50 50%
        %button#img_100 100%
        %button#save_img Zapisz

      #cont
        %img#big_load{ :src => "app://icons/big_load.gif", :alt => "Loading" }
        %img{ :src => "", :alt => "Obrazek" }

Resources/image.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <link charset='utf-8' href='app.css' media='screen' rel='stylesheet' type='text/css' />
    <title>
      Obrazek
    </title>
    <script src='libs/prototype.js' type='text/javascript'></script>
    <script charset='utf-8' src='image.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='image_preview'>
      <div class='actions'>
        <img src='app://icons/toolbar/30x-Gear.png' />
        <button id='img_25'>25%</button>
        <button id='img_50'>50%</button>
        <button id='img_75'>75%</button>
        <button id='img_100'>100%</button>
      </div>
      <div id='cont'>
        <img alt='Loading' id='big_load' src='app://icons/big_load.gif' />
        <img alt='Obrazek' src='' />
      </div>
    </div>
  </body>
</html>
