Resources/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- prototype stuff -->
    <script type="text/javascript" src="libs/prototype.js"></script>
    <script type="text/javascript" src="libs/effects.js"></script>

    <!-- cool stuff -->
    <script src="class/application/events.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/application/application.js" type="text/javascript" charset="utf-8"></script>
    <!-- classess -->
    <script src="class/application/http_connector.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/application/database_connector.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/application/service.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/application/interface.js" type="text/javascript" charset="utf-8"></script>
    <!-- blip stuff -->
    <script src="class/blip/blip.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/blip/blip.interface.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/blip/blipi.js" type="text/javascript" charset="utf-8"></script>
    <script src="blipi_api_key.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/blip/updates.js" type="text/javascript" charset="utf-8"></script>
    <!-- flaker stuff -->
    <script src="class/flaker/flaker.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/flaker/flaker.interface.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/flaker/status.js" type="text/javascript" charset="utf-8"></script>
    <!-- twitter stuff -->
    <script src="class/twitter/twitter.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/twitter/twitter.interface.js" type="text/javascript" charset="utf-8"></script>
    <script src="class/twitter/status.js" type="text/javascript" charset="utf-8"></script>

    <!-- events and startup stuff -->
    <script src="index.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="application.css" type="text/css" media="screen" charset="utf-8"/>

  </head>
  <body>
    <div id="wrapper">
      <div id="throbber"><img src="app://icons/anim.gif" /></div>

      <div id="controls">
        <form action="#" method="" accept-charset="utf-8" id="login_form">
          <input type="submit" id="login_button" class="button" value="Zaloguj się do swoich kont &rarr;">
        </form>
      </div><!-- end controls -->


      <div id="application">
        <div id="sidebar">
          <ul>
            <li class="account">
              <span class="button small">
                <span id="user_icon"></span><span id="user_login"></span>
              </span>
            </li>
            <li><a href="#" class="_button small" id="home_button" title="Domek">
                <img src="app://icons/ui/48_home.png"
                   widh="24px" height="24px" class="" alt="" /> Kokpit</a>
            </li>
            <li><a href="#" class="_button small" id="archive_button" title="Wiadomości">
                <img src="app://icons/ui/48_inbox_empty.png" widh="24px" height="24px" class="" alt="" /> Wiadomosci</a>
            </li>
            <li><a href="#" class="_button small" id="notifications_button" title="Powiadomienia">
                <img src="app://icons/ui/48_notifications.png" widh="24px" height="24px" class="" alt="" /> Powiadomienia</a>
            </li>
            <li><a href="#" class="_button small" id="friends_button" title="Znajomi">
                <img src="app://icons/ui/48_users.png" widh="24px" height="24px" class="" alt="" /> Znajomi</a>
            </li>
            <li><a href="#" class="_button small" id="my_stuff_button" title="Moje">
                <img src="app://icons/ui/48_users.png" widh="24px" height="24px" class="" alt="" /> Moje</a>
            </li>
            <li><a href="#" class="_button small" id="search_button" title="Szukaj">
                <img src="app://icons/ui/48_search.png" widh="24px" height="24px" class="" alt="" /> Szukaj</a>
            </li>
         </ul>

         <a href="#" id="sidebar_toggle" title="Schowaj sidebar">
           <img src="app://icons/ui/48_arr_left.png" width="24px" height="24px"/>
         </a>
        </div> <!-- end sidebar -->


        <div id="content_container">
          <div id="dash0" class="column"></div>
          <div id="dash1" class="column"></div>

          <div id="dash2" class="column"></div>
          <div id="dash3" class="column"></div>
          <div id="dash4" class="column"></div>
          <div id="archive" class="column"></div>
        </div> <!-- end content -->
<!-- woop -->
        <div id="global_actions">
          <div id="input_area">
            <form action="#" method="" id="sender" accept-charset="utf-8">
              <textarea  id="main_textarea" name="content" rows="3" placeholder="Co teraz robisz? O czym myślisz? Dokąd zmierzamy?" autofocus ></textarea>
              <div>
                <span id="charcount" class="sender_item">0</span>
                <button  class="button small sender_item" name="submit" value="">
                  <img src="app://icons/ui/48_inbox_empty.png" width="16px" heigth="16px"> Wyślij
                </button>
                <a href="#" class="button small sender_item" title="Zmienia wiadomość na prywatną" id="make_private"><img src="app://icons/ui/24_private.png">Sprywatyzuj</a>
                <a href="#" class="button small sender_item" title="Skraca wszystkie linki, które wpisano" id="shorten_links">Skróć linki</a>
              </div>
            </form>
          </div> <!-- end input_area -->
          <span>
          <a href="#" class="button small" id="open_sender" title="Dodaj nowy wpis">
            <img src="app://icons/ui/48_add.png" width="20px" height="20px" class="open_sender_img" alt="" />
          </a>
        </span>
        <span>
          <a href="#" class="button small" id="mark_as_read_button" title="Oznacz jako przeczytane">
            <img src="app://icons/ui/48_new.png" width="20px" height="20px" class="" alt="" />
          </a>
        </span>
          <span class="change_service_container"><select  id="change_service"></select></span>
        </div>
<!-- end woop -->
      </div><!-- end application -->



    </div> <!-- end wrapper -->

</body>
</html>

Resources/index.haml
!!!
%html{ :lang => "pl" }
  %head
    %meta{ :content => "text/html; charset=UTF-8", "http-equiv" => "content-type" }

    %script{ :src => "libs/prototype.js", :type => "text/javascript" }
    %script{ :src => "libs/effects.js", :type => "text/javascript" }

    %script{ :src => "class/application/events.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/application/application.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/application/http_connector.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/application/database_connector.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/application/service.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/application/interface.js", :type => "text/javascript", :charset => "utf-8" }

    %script{ :src => "class/blip/blip.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/blip/blip.interface.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/blip/blipi.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "blipi_api_key.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/blip/updates.js", :type => "text/javascript", :charset => "utf-8" }

    %script{ :src => "class/flaker/flaker.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/flaker/flaker.interface.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/flaker/status.js", :type => "text/javascript", :charset => "utf-8" }

    %script{ :src => "class/twitter/twitter.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/twitter/twitter.interface.js", :type => "text/javascript", :charset => "utf-8" }
    %script{ :src => "class/twitter/status.js", :type => "text/javascript", :charset => "utf-8" }

    %script{ :src => "index.js", :type => "text/javascript", :charset => "utf-8" }
    %link{ :href => "application.css", :rel => "stylesheet", :type => "text/css", :media => "screen", :charset => "utf-8" }
  %body
    #wrapper
      #throbber
        %img{ :src => "app://icons/anim.gif" }
      #controls
        %form#login_form{ :method => "", :action => "#", "accept-charset" => "utf-8" }
          %input#login_button.button{ :type => "submit", :value => "Zaloguj si\304\231 do swoich kont &rarr;" }

      #application
        #sidebar
          %ul
            %li.account
              %span.button.small
                %span#user_icon
                %span#user_login
            %li
              %a#home_button._button.small{ :href => "#", :title => "Domek" }
                %img{ :src => "app://icons/ui/48_home.png", :widh => "24px", :height => "24px", :alt => "" }
                Kokpit
            %li
              %a#archive_button._button.small{ :href => "#", :title => "Wiadomo\305\233ci" }
                %img{ :src => "app://icons/ui/48_inbox_empty.png", :widh => "24px", :height => "24px", :alt => "" }
                Wiadomosci
            %li
              %a#notifications_button._button.small{ :href => "#", :title => "Powiadomienia" }
                %img{ :src => "app://icons/ui/48_notifications.png", :widh => "24px", :height => "24px", :alt => "" }
                Powiadomienia
            %li
              %a#friends_button._button.small{ :href => "#", :title => "Znajomi" }
                %img{ :src => "app://icons/ui/48_users.png", :widh => "24px", :height => "24px", :alt => "" }
                Znajomi
            %li
              %a#my_stuff_button._button.small{ :href => "#", :title => "Moje" }
                %img{ :src => "app://icons/ui/48_users.png", :widh => "24px", :height => "24px", :alt => "" }
                Moje
            %li
              %a#search_button._button.small{ :href => "#", :title => "Szukaj" }
                %img{ :src => "app://icons/ui/48_search.png", :widh => "24px", :height => "24px", :alt => "" }
                Szukaj
          %a#sidebar_toggle{ :href => "#", :title => "Schowaj sidebar" }
            %img{ :src => "app://icons/ui/48_arr_left.png", :height => "24px", :width => "24px" }

        #content_container
          #dash0.column
          #dash1.column
          #dash2.column
          #dash3.column
          #dash4.column
          #archive.column

        #global_actions
          #input_area
            %form#sender{ :method => "", :action => "#", "accept-charset" => "utf-8" }
              %textarea#main_textarea{ :name => "content", :autofocus => "", :rows => "3", :placeholder => "Co teraz robisz? O czym my\305\233lisz? Dok\304\205d zmierzamy?" }
              %div
                %span#charcount.sender_item
                  0
                %button.button.small.sender_item{ :name => "submit", :value => "" }
                  %img{ :src => "app://icons/ui/48_inbox_empty.png", :heigth => "16px", :width => "16px" }
                  Wyślij
                %a#make_private.button.small.sender_item{ :href => "#", :title => "Zmienia wiadomo\305\233\304\207 na prywatn\304\205" }
                  %img{ :src => "app://icons/ui/24_private.png" }
                  Sprywatyzuj
                %a#shorten_links.button.small.sender_item{ :href => "#", :title => "Skraca wszystkie linki, kt\303\263re wpisano" }
                  Skróć linki

          %span
            %a#open_sender.button.small{ :href => "#", :title => "Dodaj nowy wpis" }
              %img.open_sender_img{ :src => "app://icons/ui/48_add.png", :height => "20px", :alt => "", :width => "20px" }
          %span
            %a#mark_as_read_button.button.small{ :href => "#", :title => "Oznacz jako przeczytane" }
              %img{ :src => "app://icons/ui/48_new.png", :height => "20px", :alt => "", :width => "20px" }
          %span.change_service_container
            %select#change_service
