Resources/preferences.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <link charset='utf-8' href='app.css' media='screen' rel='stylesheet' type='text/css' />
    <title>
      Obrazek
    </title>
    <script src='libs/prototype.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>Ustawienia</h1>
    <form id='settings'>
      <fieldset>
        Informacje
        <div class='group' id='notifications'>
          <label for='notifications'>Powiadomienia?</label>
          <input name='notifications' type='checkbox' />
        </div>
        <div class='group' id='badge'>
          <label for='badge'>Etykieta w docku?</label>
          <input name='badge' type='checkbox' />
        </div>
      </fieldset>
      <fieldset>
        Konta
        <p>
          Tutaj beda konta i ich ustawienia i w ogole bedzie lepiej
        </p>
      </fieldset>
    </form>
  </body>
</html>

Resources/preferences.haml
!!!
%html
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }
    %link{ :href => "app.css", :rel => "stylesheet", :type => "text/css", :media => "screen", :charset => "utf-8" }
    %title
      Obrazek
    %script{ :src => "libs/prototype.js", :type => "text/javascript" }
    %script{ :src => "application/database_connector.js", :type => "text/javascript"}
    %script{ :src => "application/preferences.js", :type => "text/javascript"}

  %body
    %h1 Ustawienia
    %form#settings
      %fieldset
        Informacje
        .group#notifications
          %label{:for => "notifications"} Powiadomienia?
          %input{:name => "notifications", :type => "checkbox"}
        .group#badge
          %label{:for => "badge"} Etykieta w docku?
          %input{:name => "badge", :type => "checkbox"}
      %fieldset
        Konta
        %p
          Tutaj beda konta i ich ustawienia i w ogole bedzie lepiej
